<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammad Manzar Hussain</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Wireless Communication Engineer with expertise in Automotive Telematics, RF Measurement, and Machine Learning. Skilled in Wi-Fi, Bluetooth, UWB, and emerging wireless technologies.">
    <meta name="keywords" content="Wireless Communication Engineer, Automotive Telematics, Machine Learning, Wi-Fi, Bluetooth, UWB, RF, Data Analysis, Test Automation">
    <meta name="author" content="Muhammad Manzar Hussain">
    <meta property="og:title" content="Muhammad Manzar Hussain">
    <meta property="og:description" content="Wireless Communication Engineer specializing in Wi-Fi, Bluetooth, UWB, and automotive telematics.">
    <meta property="og:image" content="url_to_your_image.jpg">
    <meta property="og:url" content="http://yourwebsite.com">
    <meta property="og:type" content="website">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- FontAwesome for icons -->
    <script defer src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<!-- FontAwesome for icons in contacts -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
    
	<!-- CSS Stylesheet -->
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            scroll-behavior: smooth;
            -webkit-user-select: none; /* Disable text selection */
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
		
        .container {
            max-width: 1100px;
            margin: 4rem auto;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Navigation Bar */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        nav a {
            margin: 0 1.5rem;
            font-weight: 500;
            color: #333;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #007acc;
        }
		
		nav a.active {
			color: #007acc;
			font-weight: bold;
		}

		
        .logo {
            font-weight: 700;
            font-size: 1.5rem;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(to right, #007acc, #00a7ff), url('your_background_image.jpg') no-repeat center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
            animation: fadeIn 2s ease-in-out;
            overflow: hidden;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
            animation: slideDown 1.5s ease-in-out;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            opacity: 0.9;
            animation: fadeIn 2.5s ease-in-out;
        }

        .hero .cta {
            background-color: #ff6b6b;
            padding: 0.75rem 1.5rem;
            border-radius: 30px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .hero .cta:hover {
            background-color: #ff3b3b;
            transform: scale(1.1);
            box-shadow: 0px 0px 20px rgba(255, 107, 107, 0.8);
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes slideDown {
            0% { transform: translateY(-50px); }
            100% { transform: translateY(0); }
        }

        /* Content Sections */
        .section {
            max-width: 1100px;
            margin: 4rem auto;
            padding: 0 1.5rem;
        }

        .section h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #007acc;
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
        }

        .section h2:after {
            content: '';
            position: absolute;
            width: 100px;
            height: 4px;
            background-color: #007acc;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .section p, .section ul {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: #333;
        }

        /* Professional Experience Hover Effect */
        .experience-grid {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }
		
		
        /* Skills Section */
        .skills-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            grid-gap: 2rem;
        }

        .skill-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease, margin-bottom 0.3s ease;
            position: relative;
            overflow: hidden;
            max-height: 230px; /* Initial height */
        }

        .skill-card.expanded {
            max-height: 600px; /* Expanded height */
            grid-row-end: span 2; /* Expand the card to push next row */
        }

        .skill-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 122, 204, 0.5);
        }

        .skill-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #007acc;
        }
		
		.skill-card h3 {
			font-size: 1.3rem;
			margin-top: 1rem;
			margin-bottom: 1rem;
			color: #007acc;
			text-align: center;  /* Center the heading */
			display: block;
			width: 100%;  /* Ensure the heading spans across the entire card */
		}

        /* Icon inside the circle with border */
        .progress-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 5px solid #007acc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem auto;
            position: relative;
        }

        /* Replace percentage with an icon */
        .progress-circle i {
            font-size: 48px;
            color: #007acc;
        }

        /* Slide-down for sub-skills */
        .sub-skills {
            background-color: white;
            padding: 1rem;
            width: 100%;
            transition: opacity 0.5s ease;
            opacity: 0;
            overflow: hidden;
        }

        .skill-card:hover .sub-skills {
            opacity: 1;
        }

        .sub-skills ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        .sub-skills li {
            margin-bottom: 10px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }

        /* Hover on each sub-skill to show proficiency level */
        .sub-skills li:hover::after {
            content: attr(data-level);
            position: absolute;
            right: 10px;
            background-color: #fff;
            padding: 0.2rem 0.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            color: #007acc;
            font-size: 0.8rem;
        }
		

        .experience-card {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: left;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: calc(50% - 1rem);
        }

        .experience-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 122, 204, 0.5);
        }
		
		.experience-card p {
			margin-bottom: 0.5rem;
		}

		.experience-card .designation {
			font-weight: bold;
			font-size: 1.2rem;
		}

		.experience-card .duration-location {
			display: flex;
			justify-content: space-between;
		}


        /* Educational Background */
        .education-grid {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 1rem;
        }

        footer .social-icons a {
            margin: 0 0.5rem;
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #ff6b6b;
        }

        /* Back to top button */
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007acc;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            display: none;
        }

        .back-to-top:hover {
            background-color: #005f99;
        }




		.flip-card-container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
			gap: 80px;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}

		.flip-card {
			background-color: transparent;
			width: 100%;
			height: 300px;
			perspective: 1000px;
		}

		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 115%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.flip-card-front {
			background-color: #007acc;
			color: white;
			padding: 20px;
		}

		.flip-card-back {
			background-color: white;
			color: #333;
			transform: rotateY(180deg);
			padding: 20px;
		}

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 3rem;
            }
			
            .hero p {
                font-size: 1.2rem;
            }
			
            .skills-grid {
                grid-template-columns: 1fr;
            }
			
            .experience-grid {
                flex-direction: column;
            }
			
            .experience-card {
                width: 100%;
				margin-bottom: 2rem;
            }
			
            .education-grid {
                grid-template-columns: 1fr;
            }
        }
		.see-more-btn {
			background-color: #007acc;
			color: white;
			padding: 0.5rem 1rem;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 1rem;
			transition: background-color 0.3s ease;
		}
		
		.see-more-btn:hover {
			background-color: #005f99;
		}
		
		.more-content {
			<!-- display: none; -->
			max-height: 0;
			overflow: hidden;
			<!-- transition: max-height 0.5s ease-out; -->
			transition: max-height 0.5s ease;
		}
		.more-content.open {
			<!-- display: block; -->
			max-height: 1000px; /* Adjust based on your content */
		}

    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">MMH</div>
            <div>
                <a href="#about">About</a>
				<a href="#experience">Experience</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="#courses">Certifications</a>
				 <a href="#goals">Career Goals</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Muhammad Manzar Hussain</h1>
        <p>Wireless Connectivity and Performance Evaluation | Automotive Telematics and Infotainment Systems <br> RF Signal Measurement and Coexistence Testing | Test Automation and Data Analysis </p>
        <a href="cv_hussain.pdf" class="cta" target="_blank" download>Download CV</a>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2>About Me</h2>
		<p style="text-align: justify;">
			Wireless Communication Engineer with over four years of specialized experience in wireless communication systems, including testing, measurement, and performance evaluation in automotive telematics and development platforms. Proven ability to execute complex test plans, automate testing processes, and troubleshoot performance issues in technologies such as Wi-Fi, Bluetooth, and UWB. Skilled in RF principles, network protocols, and embedded systems, with hands-on experience in Linux-based automotive head units. Currently expanding expertise in machine learning to enhance wireless system optimization and performance. Eager to leverage my analytical skills and technical background in innovative projects at the intersection of wireless communication and emerging technologies.
		</p>
	</section>
	
	<!-- Experience Section -->
	<section id="experience" class="section">
		<h2>Professional Experience</h2>
		<div class="experience-grid" style="flex-direction: column;">
			<!-- 1 Experience of perisens GmbH -->
			
			<!-- Experience Card 1 -->
			<div class="experience-card" style="width: 100%;">
				<h3>Perisens GmbH</h3>
				<p class="designation"><em>Project Development Engineer</em></p>
				<div class="duration-location">
					<p class="duration">April 2020 - Present</p>
					<p class="location">Feldkirchen, Germany</p>
				</div>
				<!-- Hidden content -->
				<div class="more-content" style="display: none;">
					<ul style="padding-left: 30px;  text-align: justify;">
						<li>Expertise in 802.11a/b/g/n/ac/ax/be, Bluetooth/BLE, and UWB technologies.</li>
						<li>Developed in-vehicles non-invasive health monitoring solutions leveraging Wi-Fi & UWB.</li>
						<li>Measured and analyzed Bluetooth signal strength, transmit power, and range; evaluated the advertising and scanning efficiency of a smartphone using a rotary platform for 360-degree analysis.</li>
						<li>Performed comprehensive field and laboratory measurements, including evaluations of connection stability, reconnection performance, Tx Power, RSSI, throughput, data rates, latency, packet loss rates, and coverage area.</li>
						<li>Assessed Wi-Fi features such as OFDMA, beamforming, EVM, MCS, antenna gain, SISO/MIMO performance, and frame aggregation efficiency.</li>
						<li>Identified interference sources and coexistence impacts, tested roaming performance, transition times, and examined Wi-Fi security protocols.</li>
						<li>Developed performance evaluation tools, managed test beds, automated test setups to streamline testing processes, and utilized RF test equipment effectively.</li>
						<li>Conducted research on emerging wireless technologies, producing detailed measurement reports, presentations, and user guides.</li>
					</ul>
				</div>
				<!-- See More Button -->
				<button class="see-more-btn">See More</button>
			</div>
		
			<!-- Experience Card 2 -->
			<div class="experience-card" style="width: 100%;">
				<h3>Perisens GmbH</h3>
				<p class="designation">Working Student</p>
				<div class="duration-location">
					<p class="duration">January 2020 - March 2020 --> 3 mos</p>
					<p class="location">Feldkirchen, Germany</p>
				</div>
				<!-- Hidden content -->
				<div class="more-content" style="display: none;">
					<ul style="padding-left: 30px; text-align: justify;">
						<li>Assisted with research and development and provided support to projects in Wireless Communications.</li>
					</ul>
				</div>
				<!-- See More Button -->
				<button class="see-more-btn">See More</button>
			</div>
		
			<!-- Experience Card 3 -->
			<div class="experience-card" style="width: 100%;">
				<h3>Perisens GmbH</h3>
				<p class="designation">Master Thesis Student</p>
				<div class="duration-location">
					<p class="duration">July 2019 - December 2019 --> 6 mos</p>
					<p class="location">Feldkirchen, Germany</p>
				</div>
				<!-- Hidden content -->
				<div class="more-content" style="display: none;">
					<ul style="padding-left: 30px; text-align: justify;">
						<li>"In-Vehicle Human Presence Detection and Breathing Rate Estimation using IEEE 802.11n Channel State Information"
							<p><i>This master's thesis explores the innovative use of WLAN technology, particularly leveraging the Channel State Information (CSI) from IEEE 802.11n, to detect human presence and estimate breathing rates within vehicles. By analyzing the amplitude and phase shifts in Wi-Fi signals, the system accurately identifies motion and the periodic movements associated with breathing. Extensive tests conducted in a Mercedes-Benz E-Class vehicle demonstrated the system's effectiveness across various seating arrangements and transmitter-receiver configurations. The research offers potential applications in child presence detection, driver fatigue monitoring, and in-vehicle health monitoring, providing a promising non-invasive solution for enhancing automotive safety systems.</i></p>
						</li>
					</ul>
				</div>
				<!-- See More Button -->
				<button class="see-more-btn">See More</button>
			</div>
		
			<!-- Experience Card 4 -->
			<div class="experience-card" style="width: 100%;">
				<h3>Perisens GmbH</h3>
				<p class="designation">Internee</p>
				<div class="duration-location">
					<p class="duration">April 2019 - June 2019 --> 3 mos</p>
					<p class="location">Feldkirchen, Germany</p>
				</div>
				<!-- Hidden content -->
				<div class="more-content" style="display: none;">
					<ul style="padding-left: 30px; text-align: justify;">
						<li>Modified existing Matlab code for transmission and reception of WLAN packets using SMBV 100a vector Signal Generator and FSVR real-time Spectrum Analyzer respectively.</li>
						<li>Did Analysis of Multi-Path Channels Using WLAN Packets Preamble.</li>
					</ul>
				</div>
				<!-- See More Button -->
				<button class="see-more-btn">See More</button>
			</div>
			
			<!-- 2 Experience of Sukkur IBA -->
			
			<!-- Experience Card 5 -->
			<div class="experience-card" style="width: 100%;">
				<h3>Sukkur IBA University</h3>
				<p class="designation">Research Assistant</p>
				<div class="duration-location">
					<p class="duration">May 2016 - March 2018 --> 1 yr 11 mos</p>
					<p class="location">Sukkur, Pakistan</p>
				</div>
				<!-- Hidden content -->
				<div class="more-content" style="display: none;">
					<ul style="padding-left: 30px; text-align: justify;">
						<li>Digital Fabrication, Designing & Testing Electronics Circuits and Assisting students to create projects.</li>
					</ul>
				</div>
				<!-- See More Button -->
				<button class="see-more-btn">See More</button>
			</div>
		
			<!-- Experience Card 6 -->
			<div class="experience-card" style="width: 100%;">
				<h3>Sukkur IBA University</h3>
				<p class="designation">Visiting Faculty</p>
				<div class="duration-location">
					<p class="duration">August 2015 - March 2016 --> 8 mos</p>
					<p class="location">Sukkur, Pakistan</p>
				</div>
				<!-- Hidden content -->
				<div class="more-content" style="display: none;">
					<ul style="padding-left: 30px; text-align: justify;">
						<li>Part time lecturer for short course of Electrical Engineering focusing on Building Electrician.</li>
						<li>Prepared and delivered lectures and conducted LAB experiments with students.</li>
					</ul>
				</div>
				<!-- See More Button -->
				<button class="see-more-btn">See More</button>
			</div>
		
			<!-- Experience Card 7 -->
			<div class="experience-card" style="width: 100%;">
				<h3>Pakistan Telecommunication Company Limited (PTCL)</h3>
				<p class="designation">Internee</p>
				<div class="duration-location">
					<p class="duration">June 2015 - July 2015 --> 2 mos</p>
					<p class="location">Sukkur, Pakistan</p>
				</div>
				<!-- Hidden content -->
				<div class="more-content" style="display: none;">
					<ul style="padding-left: 30px; text-align: justify;">
						<li>Gained theoretical and practical experience while working in various departments, including Switching, Transmission, and Optical Fiber Communication.</li>
					</ul>
				</div>
				<!-- See More Button -->
				<button class="see-more-btn">See More</button>
			</div>
		</div>
	</section>

	<!-- Skills Section -->
    <section id="skills" class="section">
		<h2>Skills</h2>
		<div class="container">
			<p>Hover over each skill category to see detailed sub-skills. Hover over sub-skills to see the proficiency level.</p>
        
			<div class="skills-section">
				<!-- Programming Skill Card -->
				<div class="skill-card" onmouseover="expandCard(this, 0)" onmouseout="shrinkCard(this, 0)">
					<div class="progress-circle">
						<i class="fas fa-code"></i> <!-- Programming Icon -->
					</div>
					<h3>Programming</h3>
					<div class="sub-skills">
						<ul>
							<li data-level="Expert (90-100%)">MATLAB</li>
							<li data-level="Expert (90-100%)">Python</li>
							<li data-level="Advanced (70-90%)">Linux Bash</li>
							<li data-level="Advanced (70-90%)">Windows Batch & PowerShell</li>
							<li data-level="Intermediate (40-70%)">C & C++</li>
						</ul>
					</div>
				</div>

				<!-- Communication and Testing Skill Card -->
				<div class="skill-card" onmouseover="expandCard(this, 1)" onmouseout="shrinkCard(this, 1)">
					<div class="progress-circle">
						<i class="fas fa-wifi"></i> <!-- Wireless Communication Icon -->
					</div>
					<h3>Communication & Testing</h3>
					<div class="sub-skills">
						<ul>
							<li data-level="Expert (90-100%)">TCP/IP & UDP</li>
							<li data-level="Expert (90-100%)">iperf/jPerf, Ping, & traceroot</li>
							<li data-level="Expert (90-100%)">SSH, PuTTY, & Win-SCP</li>
							<li data-level="Expert (90-100%)">ADB</li>
							<li data-level="Expert (80-100%)"> Wireshark & Wi-Fi Sniffer</li>
							<li data-level="Advanced (70-90%)">Ellysis Bluetooth Explorer & Analyzer</li>
						</ul>
					</div>
				</div>

				<!-- RF Measurement Equipment Skill Card -->
				<div class="skill-card" onmouseover="expandCard(this, 2)" onmouseout="shrinkCard(this, 2)">
					<div class="progress-circle">
						<i class="fas fa-broadcast-tower"></i> <!-- RF Equipment Icon -->
					</div>
					<h3>RF Measurement Equipment</h3>
					<div class="sub-skills">
						<ul>
							<li data-level="Expert (90-100%)">Spectrum Analyzer</li>
							<li data-level="Advanced (70-90%)">Signal Generator</li>
							<li data-level="Advanced (70-90%)">Network Analyzer</li>
							<li data-level="Intermediate (40-60%)">Channel Emulator</li>
							<li data-level="Beginner (20-40%)">UHD, USRP, & GNURADIO</li>
						</ul>
					</div>
				</div>
            
				<!-- Second Row -->
			
				<!-- Automotive Telematics Skill Card -->
				<div class="skill-card" onmouseover="expandCard(this, 0)" onmouseout="shrinkCard(this, 0)">
					<div class="progress-circle">
						<i class="fas fa-car"></i> <!-- Automotive Icon -->
					</div>
					<h3>Automotive Telematics</h3>
					<div class="sub-skills">
						<ul>
							<li data-level="Expert (90-100%)">ET-Framework & TUT</li>
							<li data-level="Expert (90-100%)">NTG6 & NTG7</li>
							<li data-level="Expert (90-100%)">CIVIC Gen20x.i2 & i3</li>
						</ul>
					</div>
				</div>
			
				<!-- Operating Systems Skill Card -->
				<div class="skill-card" onmouseover="expandCard(this, 0)" onmouseout="shrinkCard(this, 0)">
					<div class="progress-circle">
						<i class="fas fa-desktop"></i> <!-- OS Icon -->
					</div>
					<h3>Operating Systems</h3>
					<div class="sub-skills">
						<ul>
							<li data-level="Expert (90-100%)">QNX & RichOS</li>
							<li data-level="Advanced (70-90%))">Android Automotive</li>
							<li data-level="Advanced (70-90%)">Linux</li>
							<li data-level="Expert (90-100%)">Windows</li>
						</ul>
					</div>
				</div>

				<!-- Embedded Systems Skill Card -->
				<div class="skill-card" onmouseover="expandCard(this, 0)" onmouseout="shrinkCard(this, 0)">
					<div class="progress-circle">
						<i class="fas fa-microchip"></i> <!-- Embedded Icon -->
					</div>
					<h3>Embedded Systems</h3>
					<div class="sub-skills">
						<ul>
							<li data-level="Advanced (70-90%)">NRF52 DK (BLE)</li>
							<li data-level="Advanced (70-90%)">UWB DWM1000/3000</li>
							<li data-level="Advanced (70-90%)">Raspberry Pi</li>
							<li data-level="Advanced (70-90%)">Arduino & ESP32</li>
						</ul>
					</div>
				</div>
			
				<!-- Third Row -->
			
				<!-- Version Control & Documentation Skill Card -->
				<div class="skill-card" onmouseover="expandCard(this, 0)" onmouseout="shrinkCard(this, 0)">
					<div class="progress-circle">
						<i class="fas fa-code-branch"></i> <!-- Version Control Icon -->
					</div>
					<h3>Version Control & Documentation</h3>
					<div class="sub-skills">
						<ul>
							<li data-level="Advanced (70-90%)">Git & Gitlab</li>
							<li data-level="Expert (90-100%)">Confluence</li>
							<li data-level="Expert (90-100%)">Latex & MS-Office</li>
						</ul>
					</div>
				</div>

				<!-- Machine Learning & Deep Learning Skill Card -->
				<div class="skill-card" onmouseover="expandCard(this, 0)" onmouseout="shrinkCard(this, 0)">
					<div class="progress-circle">
						<i class="fas fa-robot"></i> <!-- Machine Learning Icon -->
					</div>
					<h3>Machine & Deep Learning</h3>
					<div class="sub-skills">
						<ul>
							<li data-level="Beginner (20-40%)">Scikit-Learn & XGBoost</li>
							<li data-level="Beginner (20-40%)">TesorFlow & Keras</li>
							<li data-level="Beginner (20-40%)">Pytorch & CNNs</li>
							<li data-level="Beginner (20-40%)">Pandas & Numpy</li>
							<li data-level="Beginner (20-40%)">Matplotlib & Seaborn</li>
							<li data-level="Beginner (20-40%)">Docker. MLFlow, DVC</li>
						</ul>
					</div>
				</div>
            
				<!-- Linguistic proficiency Skill Card -->
				<div class="skill-card" onmouseover="expandCard(this, 0)" onmouseout="shrinkCard(this, 0)">
					<div class="progress-circle">
						<i class="fas fa-language"></i> <!-- Language Icon -->
					</div>
					<h3>Linguistic Proficiency</h3>
					<div class="sub-skills">
						<ul>
							<li data-level="Advanced (70-90%)">English</li>
							<li data-level="Intermediate (40-60%)">German</li>
							<li data-level="Expert (90-100%)">Sindhi</li>
							<li data-level="Expert (90-100%)">Urdu</li>
						</ul>
					</div>
				</div>
            
			</div>
		</div>
	</section>
	
	
	<!-- Education Section -->
	<section id="education" class="section">
		<h2>Educational Background</h2>
		<div class="education-grid">
        
			<!-- Master of Science (M.Sc.) in Electronics Engineering -->
			<div class="experience-card" style="width: 100%;">
				<h3>Hochschule Bremen</h3>
				<p class="designation">Master of Science (M.Sc.) in Electronics Engineering</p>
				<div class="duration-location">
					<p class="duration">March 2018 - March 2020</p>
					<p class="location">Bremen, Germany</p>
				</div>
				<!-- Hidden content -->
				<div class="more-content" style="display: none;">
					<p><strong>Thesis:</strong> In-Vehicle Human Presence Detection and Breathing Rate Estimation using IEEE 802.11n Channel State Information</p>
					<p><strong>Relevant Coursework:</strong> Communication Networks, Optical Communication, Laser Systems & Applications, Analogue & Mixed Signal Circuit Design, Micro Technology and Micro Systems, Material Sceince, and Project Management & Team-building</p>
					<p><strong>GPA:</strong> 1.6 (German Grading Scale)</p>
				</div>
				<!-- See More Button -->
				<button class="see-more-btn">See More</button>
			</div>
		
			<!-- Bachelor of Engineering (B.E.) in Electrical (Telecommunication) Engineering -->
			<div class="experience-card" style="width: 100%;">
				<h3>Sukkur IBA University</h3>
				<p class="designation">Bachelor of Engineering (B.E.) in Electrical (Telecommunication) Engineering</p>
				<div class="duration-location">
					<p class="duration">August 2011 - November 2015</p>
					<p class="location">Sukkur, Pakistan</p>
				</div>
				<!-- Hidden content -->
				<div class="more-content" style="display: none;">
					<p><strong>Thesis:</strong> Interference Alignment in Two-tier Heterogeneous Cellular Network</p>
					<p><strong>Relevant Coursework:</strong> Wireless & Mobile Communication Networks, Analogue and Digital Communication, Digital Signal Processing, Microwave & RF Engineering, Algorithms & Data Structures, Programming (C++) for Engineers, and Digital Design</p>
					<p><strong>Honors & Awards:</strong> Awarded with fully funded "THP Scholarship”" for foundation semester and "NICT Scholarship" by Ministry of IT Pakistan for whole degree program</p>
					<p><strong>Extracurricular Activities:</strong> Member of IEEE Student Branch as a "Head of Documentation" and Volunteer at Green Office (Environment Sustainability)</p>
					<p><strong>CGPA:</strong> 2.9/4.0</p>
				</div>
				<!-- See More Button -->
				<button class="see-more-btn">See More</button>
			</div>
		
		</div>
	</section>
	
	
	
	 <!-- Courses and Certifications Section -->
	<section id="courses" class="section">
		<h2>Courses and Certifications</h2>
		<div class="flip-card-container">
			<!-- Card 1 -->
				<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<h3>Machine Learning Engineer</h3>
						<p>DataCamp Career Track 2024</p>
					</div>
					<div class="flip-card-back">
						<ol>
							<li>MLOps Concepts </li>
							<li>End-to-End Machine Learning</li>
							<li>Developing Machine Learning Models for Production</li>
							<li>Introduction Shell</li>
							<li>Predictive Modeling for Agriculture (Project)</li>
							<li>MLOps Development Life Cycling</li>
							<li>Introduction to MLflow</li>
							<li>Fully Automated MLOps</li>
							<li>Predicting Temperature in London (Project)</li>
							<li>ETL and ELT in Python</li>
							<li>Monitoring Machine Learning Concepts</li>
							<li>Monitoring Machine Learning in Python</li>
							<li>Developing Machine Learning Models for Production</li>
							<li>Introduction to Docker</li>
							<li>CI/CD for Machine Learning</li>
						</ol>
					</div>
				</div>
			</div>

			<!-- Card 2 -->
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<h3>Individual Courses</h3>
						<p>DataCamp 2024</p>
					</div>
					<div class="flip-card-back">
						<ol>
							<li>Introduction to Deep Learning in Python</li>
							<li>Advanced Deep Learning with Keras</li>
							<li>Image Modeling with Keras</li>
						</ol>
					</div>
				</div>
			</div>

			<!-- Card 3 -->
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<h3>Python Course</h3>
						<p>Udemy 2020</p>
					</div>
					<div class="flip-card-back">
						<ol>
							<li>Learn Python The Complete Python Programming Course from Udemy</li>
						</ol>
					</div>
				</div>
			</div>
		
			<!-- Card 4 -->
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<h3>Deutsch Course</h3>
						<p>TELC 2024</p>
					</div>
					<div class="flip-card-back">
						<ol>
							<li>TELC Deutsch B1</li>
						</ol>
					</div>
				</div>
			</div>
		
		</div>
	</section>

    <!-- Career Goals Section -->
    <section id="goals" class="section">
        <h2>Career Goals</h2>
        <p style="text-align: justify;">I aim to bridge my expertise in wireless communication with machine learning to develop intelligent wireless systems. My goal is to lead projects that push the boundaries of wireless technologies and contribute to innovations in automotive telematics and smart connectivity solutions.</p>
    </section>

	<!-- Contact Section -->
	<section id="contact" class="section">
		<h2>Contact Me</h2>
		<p style="text-align: justify;">I am open to collaboration and project opportunities in wireless communication and system optimization. Let's connect and explore potential collaborations.</p>
		<p><strong>Email:</strong> engr.manzar404@gmail.com<br>
		<strong>Phone:</strong> +49 15787888767<br>
		<div style="margin-top: 20px;">
			<a href="https://www.linkedin.com/in/manzar404/" target="_blank" style="margin-right: 20px;">
				<i class="fab fa-linkedin" style="font-size: 40px; color: #0A66C2;"></i>
			</a>
			<a href="https://scholar.google.com/citations?user=CdFBs4MAAAAJ&hl=en" target="_blank" style="margin-right: 20px;">
				<i class="fas fa-graduation-cap" style="font-size: 40px; color: #4285F4;"></i>
			</a>
			<a href="https://github.com/sarkar404" target="_blank">
				<i class="fab fa-github" style="font-size: 40px; color: #171515;"></i>
			</a>
		</div>
	</section>

    <!-- Footer Section -->
    <footer>
        <p>Copyright © Muhammad Manzar Hussain 2024</p>
    </footer>

    <!-- JavaScript for smooth scrolling -->
<!-- JavaScript for smooth scrolling and See More functionality -->
	<script>
		// Smooth Scrolling
		document.querySelectorAll('a[href^="#"]').forEach(anchor => {
			anchor.addEventListener('click', function (e) {
				e.preventDefault();
				const target = document.querySelector(this.getAttribute('href'));
				window.scrollTo({
					top: target.offsetTop,
					behavior: 'smooth'
				});
			});
		});

		// Show back-to-top button when scrolling
		window.addEventListener('scroll', function() {
			const scrollPosition = window.scrollY;
			const backToTopButton = document.querySelector('.back-to-top');
			if (scrollPosition > 300) {
				backToTopButton.style.display = 'block';
			} else {
				backToTopButton.style.display = 'none';
			}
		});
		
		// Disable right-click and text selection
		document.addEventListener('contextmenu', function(e) {
			e.preventDefault();
		});

		// See More / See Less functionality for Experience Cards
		document.querySelectorAll('.see-more-btn').forEach(button => {
			button.addEventListener('click', function() {
				const moreContent = this.previousElementSibling;  // Select the sibling 'more-content' div
				if (moreContent.style.display === "none" || moreContent.style.display === "") {
					moreContent.style.display = "block";  // Show more content
					this.textContent = "See Less";  // Change button text
				} else {
					moreContent.style.display = "none";  // Hide more content
					this.textContent = "See More";  // Change button text back to 'See More'
				}
			});
		});
		
		// Function to handle the intersection observer callback
		function handleIntersection(entries, observer) {
		entries.forEach(entry => {
			const navLinks = document.querySelectorAll('nav a');
			const currentSectionId = entry.target.id;

			// Check if the section is intersecting with the viewport
			if (entry.isIntersecting) {
				// Remove 'active' class from all links
				navLinks.forEach(link => link.classList.remove('active'));
				// Add 'active' class to the link corresponding to the intersecting section
				const activeLink = document.querySelector(`nav a[href="#${currentSectionId}"]`);
				if (activeLink) {
					activeLink.classList.add('active');
				}
			}
		});
	}

	// Options for the intersection observer
	const options = {
		root: null, // Use the viewport as root
		rootMargin: '0px', // No margin around the root
		threshold: [0.1, 0.9] // Trigger when 10% and 90% of the section is visible
	};

	// Create the intersection observer
	const observer = new IntersectionObserver(handleIntersection, options);

	// Observe each section
	document.querySelectorAll('section').forEach(section => {
		observer.observe(section);
	});

	// Fallback for long sections (like "Experience")
	window.addEventListener('scroll', function() {
		let experienceSection = document.querySelector('#experience');
		let skillsSection = document.querySelector('#skills');
		let navLinks = document.querySelectorAll('nav a');

		let experienceTop = experienceSection.offsetTop;
		let experienceHeight = experienceSection.offsetHeight;
		let skillsTop = skillsSection.offsetTop;

		let scrollPos = window.scrollY || document.documentElement.scrollTop;

		// If the user is within the "Experience" section, keep it highlighted
		if (scrollPos >= experienceTop && scrollPos < experienceTop + experienceHeight) {
			navLinks.forEach(link => link.classList.remove('active'));
			let experienceLink = document.querySelector('nav a[href="#experience"]');
			experienceLink.classList.add('active');
		}

		// Ensure "Skills" section gets highlighted properly once "Experience" section ends
		if (scrollPos >= skillsTop && scrollPos < skillsTop + skillsSection.offsetHeight) {
			navLinks.forEach(link => link.classList.remove('active'));
			let skillsLink = document.querySelector('nav a[href="#skills"]');
			skillsLink.classList.add('active');
		}
	});


        function expandCard(card, position) {
            // Add the expanded class to the hovered card
            card.classList.add("expanded");
            
            // Adjust the row below based on the column hovered
            const skillsSection = document.querySelector('.skills-section');
            const rowCount = skillsSection.children.length / 2; // Count of cards per row
            const nextRow = Math.floor(position / rowCount) + 1;
            const column = position % rowCount;
            const nextRowCard = skillsSection.children[(nextRow * rowCount) + column];

            if (nextRowCard) {
                nextRowCard.style.marginTop = '180px'; // Push card down only in the same column
            }
        }

        function shrinkCard(card, position) {
            // Remove the expanded class from the card
            card.classList.remove("expanded");

            // Reset the row margin when mouse moves out
            const skillsSection = document.querySelector('.skills-section');
            const rowCount = skillsSection.children.length / 2; // Count of cards per row
            const nextRow = Math.floor(position / rowCount) + 1;
            const column = position % rowCount;
            const nextRowCard = skillsSection.children[(nextRow * rowCount) + column];

            if (nextRowCard) {
                nextRowCard.style.marginTop = '0'; // Reset margin
            }
        }

		
	</script>


    <!-- Back to top button -->
    <a href="#top" class="back-to-top" title="Back to top"><i class="fas fa-arrow-up"></i></a>

</body>
</html>

<!--
### Machine Learning & Deep Learning Skills

- **Programming Languages**: Python, R, SQL, C++
- **ML Tools**: Scikit-learn, XGBoost, LightGBM, CatBoost
- **DL Frameworks**: TensorFlow, Keras, PyTorch, Theano
- **Neural Networks**: CNN, RNN, LSTM, Transformer, GANs
- **Data Preprocessing**: Pandas, NumPy, Feature Engineering
- **Model Evaluation**: Cross-validation, Hyperparameter Tuning, Metrics (Precision, Recall, F1-score)
- **Big Data**: Apache Spark, Dask, Hadoop
- **Data Visualization**: Matplotlib, Seaborn, Plotly
- **Cloud Platforms**: AWS SageMaker, Google Cloud AI, Microsoft Azure
- **MLOps Tools**: Docker, Kubernetes, MLflow
- **Natural Language Processing (NLP)**: BERT, GPT, Word2Vec
-->